{
  "name": "nukulele-shmath",
  "version": "0.0.1",
  "description": "math, shmath",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.desktop.config.js --mode development",
    "prod": "webpack --config webpack.desktop.config.js --mode production",
    "prodwatch": "webpack --config webpack.desktop.config.js --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukulele/shmath.git"
  },
  "author": "david@nukulele.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nukulele/shmath/issues"
  },
  "homepage": "https://github.com/nukulele/shmath#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "marked": "^0.8.0"
  }
}
